.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans-blur-1{
    width: 100rem;
    height: 28rem;
    top: 8rem;
    left: 0rem;
    right: 0 rem;
}


.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: whitesmoke;
    gap: 2rem;
    padding: 2rem;
    width: 15.2rem;
}

.plan:nth-child(3){
    background: var(--planCard);
    transform: Scale(1.1);
}
.plan>:nth-child(2){
    font-size: 1.5rem;
    font-weight: bold;
    font-style:italic;
}

.plan>:nth-child(3){
    font-size: 2rem;
    font-weight: bold;
    font-style:italic;
}
.plan>:nth-child(5){
    font-size:0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}

.plans>:nth-child(3)>svg{
    fill:aliceblue;
}
.plans>:nth-child(3)>button{
    color: rgb(117, 185, 15);
}